# jaspereport

./: .env.example  .gitignore  API_USAGE.md  CHANGELOG.md  FONT_REGISTRY.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: build-and-publish.yml  ci.yml  docker-publish.yml
docs/: API_USAGE.md  CICD.md  DOCKER.md  FEATURES.md  FONT_EXTENSIONS.md  FONT_PERSISTENCE_GUIDE.md  FONT_WORKFLOW.md  GOOGLE_FONTS.md  KHMER_FONTS.md  KHMER_FONTS_LIST.md  KHMER_FONTS_TROUBLESHOOTING.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  TEMPLATE_MANAGEMENT.md  USING_FONTS_IN_TEMPLATES.md
gradle/: libs.versions.toml
scripts/: setup-khmer-fonts.sh  test-fonts.sh  test-khmer-fonts.sh  test-persistence.sh  test-templates.sh
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/jasper/: FontPersistence.kt  FontRegistry.kt  FontRoutes.kt  GoogleFontsService.kt  JasperFontExtensionManager.kt  JasperReportRoutes.kt  JasperReportService.kt  TemplateManager.kt  TemplatePersistence.kt  TemplateRoutes.kt
src/main/kotlin/plugins/: Serialization.kt
src/main/resources/: application.yaml  fonts.xml  jasperreports_extension.properties
templates/: custom-font-example.jrxml  khmer-demo.jrxml  roboto-demo.jrxml  sample-report.jrxml  simple.jrxml  utf8-demo.jrxml
